<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <Title>WinGO-Digital Marketing</Title>
    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/tem-wingo.css">

</head>
<body>
   
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" >
        <div class="container">
            <div class="row" >
                <div class="col-12">
                    <nav class="main-nav">
                       
                        <a href="#" class="logo">
                            <img src="assets/images/wingo logo.jpg" height=40vh alt="WinGO"/>
                        </a>
                        
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Work Process</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing-plans">Pricing Tables</a></li>
                            <li><a href="#blog">Blog Entries</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                      
                    </nav>
                </div>
            </div>
        </div>
    </header>
    

    <!-- Welcome Area  -->
    <div class="welcome-area" id="welcome">

       
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>We provide the best <strong>strategy</strong><br>to grow up your <strong>business</strong></h1>
                        <p>WinGo is a theme designed by XYZ 
                        for your company at absolutely free of charge</p>
                        <a href="#features" class="main-button-slider">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!--  Welcome Area End  -->

    <!-- Features  -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row11">
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Modern Strategy</h5>
                                <p>Customize anything in this template to fit your website needs</p>
                            </div>
                        </div>
                        

                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Best Relationship</h5>
                                <p>Contact us immediately if you have a question in mind</p>
                            </div>
                        </div>
                        

                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Ultimate Marketing</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Small End -->

    <!-- Features Big Item -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row11">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Let’s discuss about you project</h2>
                    </div>
                    <div class="left-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum laboriosam saepe molestias recusandae quas.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    


    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row11">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">We can help you to grow your business</h2>
                    </div>
                    <div class="left-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus reprehenderit dolores facere itaque doloribus, vel voluptatibus? Ipsa maiores velit eveniet! Debitis minima provident accusamus consequuntur nemo ea impedit magnam.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- Features Big Item End -->

    <!-- Home Parallax Start -->
    <section class="mini" id="work-process" style="justify-content: center;">
        <div class="mini-content">
            <div class="container" >
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Work Process</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, repudiandae nobis cumque mollitia debitis quasi omnis nam dolores suscipit illum!</p>
                        </div>
                    </div>
                </div>

                
                <div class="row11">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Get Ideas</strong>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Sketch Up</strong>
                            <span>Lorem ipsum dolor sit amet..</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Discuss</strong>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Revise</strong>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Approve</strong>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Launch</strong>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Home Parallax End -->

    <!--  Testimonials Start  -->
    <section class="section" id="testimonials">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">What do they say?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sequi quos fuga architecto neque molestias temporibus magni consequatur asperiores porro.</p>
                    </div>
                </div>
            </div>
            

            <div class="row11">
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum earum commodi, officiis atque est.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">A B C</h3>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Testimonials Item End -->
                
                <!-- Testimonials Item Start -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas sunt natus eum accusamus, ipsum dicta ducimus dolorem quam quidem magni?</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">D E F</h3>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
         
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, at obcaecati vero et ab iste eius itaque sed libero nostrum dolorem! Aliquam, ab sapiente.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">P Q R</h3>
                                <span>Website Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--  Testimonials End -->

    <!-- Pricing Plans Start  -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Pricing Plans</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eveniet beatae nisi in. Inventore vel minus, maxime consectetur necessitatibus veritatis nesciunt ex accusamus ullam adipisci?</p>
                    </div>
                </div>
            </div>
           \

            <div class="row11">
                
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Starter</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₹</span>
                                <span class="price">1000</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">50 GB space</li>
                                <li class="active">500 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li>30-minute support</li>
                                <li>1000 Emails</li>
                                <li>24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
                

               
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Premium</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₹</span>
                                <span class="price">2000</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">120 GB space</li>
                                <li class="active">1200 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li class="active">60-minute support</li>
                                <li>10000 Emails</li>
                                <li>24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
           
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Advanced</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">₹</span>
                                <span class="price">4000</span>
                                <span class="period">monthly</span>
                            </div>
                            <ul class="list">
                                <li class="active">300 GB space</li>
                                <li class="active">5000 GB transfer</li>
                                <li class="active">Pro Design Panel</li>
                                <li class="active">120 min support</li>
                                <li class="active">Unlimited Emails</li>
                                <li class="active">24/7 Security</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Purchase Now</a>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!--  Pricing Plans End  -->


    <!--  Blog Start -->
    <section class="section" id="blog">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Blog </h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laudantium harum obcaecati, distinctio nemo omnis error corporis nostrum, culpa, voluptatem laboriosam porro nulla quam possimus!</p>
                    </div>
                </div>
            </div>
           

            <div class="row11">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-01.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">AAA</a>
                            </h3>
                            <div class="text">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit ratione minima, ad maxime ex!
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-02.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">BBB</a>
                            </h3>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum quia, alias quas voluptatibus laboriosam provident quisquam suscipit odio ut?
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/blog-item-03.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">CCC</a>
                            </h3>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam doloremque nostrum voluptatibus voluptate quaerat?
                            </div>
                            <a href="#" class="main-button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Blog End  -->

    <!--  Contact Us Start -->
    <section class="section colored" id="contact-us">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Contact Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi rerum atque similique quae, ipsa nemo tempora ut eius a quidem?</p>
                    </div>
                </div>
            </div>
            

            <div class="row11">
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p>12-3 Lorem, ipsum.,Lorem, ipsum dolor,444444
                        <br>Lorem ipsum dolor sit.</p>
                        <p>Thank you.</p>
                    </div>
                </div>
               
                

                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <fieldset>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                             
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                            
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                             
                            </div>
                            <div class="col-lg-12">
                             
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                            
                            </div>
                        </fieldset>
                            <div class="col-lg-12">
                              
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- Contact Form End -->
            </div>
        </div>
    </section>
   
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb icon.png"></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><img src="assets/images/icons8-twitter-50.png" ></img></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><img src="assets/images/icons8-linkedin-circled-50.png"></img></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="assets/images/icons8-instagram-50.png"></img></a></li>
                    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2023 WinGo Company</p>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>